MONGO_URI=mongodb+srv://abdulhananabbasi50:hanan321@cluster0.9javcam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SecretKey
JWT_EXPIRES_IN=30d
PORT=4000
CLOUDINARY_CLOUD_NAME=dn3uacibf
CLOUDINARY_API_KEY=798567676257468
CLOUDINARY_API_SECRET=T0ma8UujuQID4L4grdyNMJem-Kc
SENDGRID_API_KEY=
RECOVERY_SENDGRID=JLX5DV8785L6AFBRJJKFDF28